# Ideal-SpringBoot-Microservice-Application

./: README.md
service-client/: pom.xml
service-client/src/main/java/com/dim4tech/serviceclient/: ServiceClientApplication.java
service-client/src/main/java/com/dim4tech/serviceclient/api/controller/: HelloWorldHandler.java
service-client/src/main/java/com/dim4tech/serviceclient/api/dto/: HelloWorldResponse.java
service-client/src/main/java/com/dim4tech/serviceclient/configuration/: SpringConfiguration.java
service-client/src/main/java/com/dim4tech/serviceclient/service/client/: HellWorldJaxRsPlain.java  HelloWorldFromStarter.java  HelloWorldJaxRsProxy.java  HelloWorldWebFlux.java
service-client/src/main/resources/: application.properties  application.yml
service-client/src/test/java/com/dim4tech/serviceclient/: ServiceClientApplicationTests.java
service-client/src/test/java/com/dim4tech/serviceclient/service/client/: HellWorldJaxRsPlainTest.java  HelloWorldFromStarterTest.java  HelloWorldJaxRsProxyTest.java  HelloWorldWebFluxTest.java
service-provider/: pom.xml
service-provider/service-provider-api/: pom.xml
service-provider/service-provider-api/src/main/java/com/dim4tech/serviceprovider/api/service/: HelloWorldHandler.java  HelloWorldReactiveHandler.java  HelloWorldResponse.java
service-provider/service-provider-impl/: pom.xml
service-provider/service-provider-impl/src/main/java/com/dim4tech/serviceprovider/: ServiceProviderApplication.java
service-provider/service-provider-impl/src/main/java/com/dim4tech/serviceprovider/service/controller/: HelloWorldHandler.java  HelloWorldReactiveHandlerImpl.java
service-provider/service-provider-impl/src/test/java/com/dim4tech/serviceprovider/: ServiceProviderApplicationTests.java
service-provider/service-provider-spring-boot-starter/: pom.xml
service-provider/service-provider-spring-boot-starter/src/main/java/com/dim4tech/serviceprovider/configuration/: ServiceProviderConfigurationProperties.java  ServiceProviderStarterConfiguration.java
service-provider/src/main/java/com/dim4tech/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/dim4tech/serviceprovider/service/controller/: HelloWorldHandler.java
service-provider/src/main/java/com/dim4tech/serviceprovider/service/dto/: HelloWorldResponse.java
